##Le .env dois normalement se situer dans le .gitignore, ce projet est purement 'scolaire' c'est pourquoi ce fichier est accessible

## DBC
MONGO_URI=mongodb+srv://mathieuperinprog:todo-list-data@todo-list.wy3edfm.mongodb.net/todo-list
## Clef non sécurisé : dans un réel projet celle ci dois etre stocker dans un fichier sans accès exterieur.
JWT_KEY=RANDOM_TOKEN